name: Deploy Lambda Functions and Setup Kafka Topics

on:
  push:
    branches:
      - main
      - feature/kafka-producer-consumer

jobs:
  setup_kafka_topics:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Specify the Python version you need

    - name: Install Kafka dependencies
      run: |
        pip install kafka-python

    - name: Setup Kafka Topics
      run: |
        python scripts/setup_kafka_topics.py

  deploy:
    needs: setup_kafka_topics  # Ensure this runs after setting up Kafka topics
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Install from requirements.txt

    - name: Zip Lambda functions
      run: |
        mkdir -p lambda_zip
        cp lambda_functions/*.py lambda_zip/
        cd lambda_zip
        zip -r ../lambda_functions.zip .

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Deploy Twitter Producer Lambda
      run: |
        aws lambda update-function-code --function-name streamforge_twitter_producer --zip-file fileb://lambda_functions.zip

    - name: Deploy Reddit Producer Lambda
      run: |
        aws lambda update-function-code --function-name streamforge_reddit_producer --zip-file fileb://lambda_functions.zip

    - name: Deploy Twitter Consumer Lambda
      run: |
        aws lambda update-function-code --function-name streamforge_twitter_consumer --zip-file fileb://lambda_functions.zip

    - name: Deploy Reddit Consumer Lambda
      run: |
        aws lambda update-function-code --function-name streamforge_reddit_consumer --zip-file fileb://lambda_functions.zip
